{
  "AutoSubv2": {
    "name": "AI字幕自动生成(v2)",
    "description": "使用whisper自动生成视频文件字幕,使用大模型翻译字幕成中文。",
    "labels": "字幕",
    "version": "2.6.3",
    "icon": "autosubtitles.jpeg",
    "author": "TimoYoung, chhc007",
    "level": 1,
    "v2": true,
    "repo": "https://github.com/chhc007/moviepilot-plugin-autosubv2",
    "history": {
      "v2.6.3": "few-shot示例+纠正重试+修复上下文重复翻译+合并长度可配+纯中文输出",
      "v2.5.1": "更新依赖",
      "v2.5": "适配openai api v1",
      "v2.3": "支持独立的大模型调用配置",
      "v2.2": "fix"
    }
  }
}
